{"name":"三国城志","short_name":"三国城志","lang":"zh-CN","start_url":"./","display":"standalone","background_color":"#132626","theme_color":"#132626","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
