{"name":"三国城志","short_name":"三国城志","lang":"zh-CN","start_url":"./","display":"standalone","background_color":"#171b1a","theme_color":"#171b1a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
