{
  "name": "three-kingdoms-city",
  "version": "0.34.13",
  "private": true,
  "description": "山河策：多城经营、单机 PVE 与共享世界策略原型",
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test tests/*.test.cjs",
    "online:build": "node scripts/build-online-runtime.cjs",
    "online:serve": "node online/local-server.mjs",
    "online:sql-check": "node scripts/verify-online-sql.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
